
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true
# Enable trace logs.
trace=true

# LOGGING
logging.file=timeCapsule.log
logging.path=/var/log/timeCapsule


# OUTPUT
spring.output.ansi.enabled=DETECT

####\u6570\u636E\u5E93\u914D\u7F6E
mybatis.type-aliases-package=com.sinwn.capsule.entity
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password =


####\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.address=time.capsule@sinwn.com
mail.niceName=\u65F6\u5149\u80F6\u56CA


##################################################
com.sinwn.capsule.name=\u65F6\u5149\u80F6\u56CA
com.sinwn.capsule.title=\u65F6\u5149\u80F6\u56CA
