com.sinwn.capsule.name=\u65F6\u5149\u80F6\u56CA
com.sinwn.capsule.title=\u65F6\u5149\u80F6\u56CA
spring.mail.host=smtp.mxhichina.com
spring.mail.username=time.capsule@sinwn.com
spring.mail.password=Aa123456..
spring.mail.default-encoding=UTF-8

mail.address=time.capsule@sinwn.com
mail.niceName=\u65F6\u5149\u80F6\u56CA