
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true
# trace logs.
trace=false
# LOGGING
logging.file=timeCapsule.log
logging.path=/var/log/timeCapsule
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

# OUTPUT
spring.output.ansi.enabled=DETECT

####\u6570\u636E\u5E93\u914D\u7F6E
####spring.datasource.driverClassName = org.mariadb.jdbc.Driver
####spring.datasource.url =
####spring.datasource.username =
####spring.datasource.password =
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=
spring.datasource.druid.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.username=
spring.datasource.druid.password=
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#spring.datasource.druid.max-open-prepared-statements= #\u7B49\u4EF7\u4E8E\u4E0A\u9762\u7684max-pool-prepared-statement-per-connection-size

##mybatis
mybatis.type-aliases-package=com.sinwn.capsule.entity
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.sinwn.capsule.config.ConfigMapper
mapper.not-empty=false
mapper.identity=mariadb

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mariadb
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

####\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.address=time.capsule@sinwn.com
mail.niceName=\u65F6\u5149\u80F6\u56CA

# \u8BF7\u6C42\u8FD4\u56DEjson\u914D\u7F6E
spring.jackson.default-property-inclusion=non_null