
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true
# Enable trace logs.
trace=true

# LOGGING
logging.file=timeCapsule.log
logging.path=/var/log/timeCapsule


# OUTPUT
spring.output.ansi.enabled=DETECT

####\u6570\u636E\u5E93\u914D\u7F6E
mybatis.type-aliases-package=com.sinwn.capsule.entity

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://107.174.170.158:3306/time_capsule_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mysql
spring.datasource.password = Aa123456.


####\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.username=time.capsule@sinwn.com
spring.mail.password=Aa123456..
spring.mail.default-encoding=UTF-8

mail.address=time.capsule@sinwn.com
mail.niceName=\u65F6\u5149\u80F6\u56CA


##################################################
com.sinwn.capsule.name=\u65F6\u5149\u80F6\u56CA
com.sinwn.capsule.title=\u65F6\u5149\u80F6\u56CA
