
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true
# Enable trace logs.
trace=true

# LOGGING
logging.file=timeCapsule.log
logging.path=/var/log/timeCapsule
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

# OUTPUT
spring.output.ansi.enabled=DETECT

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

####\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

##mybatis
mybatis.type-aliases-package=com.sinwn.capsule.entity
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.sinwn.capsule.utils.MyMapper
mapper.not-empty=false
mapper.identity=mariadb

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mariadb
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

####\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.address=time.capsule@sinwn.com
mail.niceName=\u65F6\u5149\u80F6\u56CA


##################################################
com.sinwn.capsule.name=\u65F6\u5149\u80F6\u56CA
com.sinwn.capsule.title=\u65F6\u5149\u80F6\u56CA
