<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>时光胶囊</title>
    <style type="text/css">
        #socialShareBlock{display:none;position:absolute;width:350px;top:0;left:50%;margin-left:-175px;z-index:2;box-shadow:0 0 5px #000;border-bottom-left-radius:6px;border-bottom-right-radius:6px}#socialShareBlock button{font-size:9pt;padding:0 2px;float:right}#socialShareBlock a{font:13px Arial,Helvetica,Sans-serif;color:#333;text-decoration:none;line-height:20px}#socialShareBlock .header{padding:4px 8px;height:22px}#socialShareBlock .content{padding:8px;background:#fff}#socialShareBlock .footer{background:#eee;border-top:1px solid #ccc;border-bottom-left-radius:5px;border-bottom-right-radius:5px;height:20px;padding:0 8px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.twitter .header{background:#202020}.facebook .header{background:#6d84b4;color:#fff;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:14px;font-weight:bold}.linkedin .content{text-align:center}.hyves .header{background:#f68825}.googleplus .header,.linkedin .header{background:#eee;border-bottom:1px solid #ccc}.kaixin .header,.renren .header{background:#fff}
    </style>
    <style type="text/css">
        body{margin:0;padding:0}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0}img{-ms-interpolation-mode:bicubic}a,a:link,a:visited{text-decoration:none;color:#00788a}a:hover{text-decoration:underline}h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht{color:#000!important}p{margin-bottom:0}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{line-height:100%}.ExternalClass{width:100%}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}td[class~="p-i"] img{width:100%!important;height:auto!important;max-width:100%!important}table[class~="p-t"]{width:100%;width:auto \9;width:320px \yahoo}table[class~="p-a"]{width:100%!important;float:none!important}table[class~="p-100"],td[class~="p-100"]{width:100%!important}table[class~="p-98"],td[class~="p-100"]{width:98%!important}table[class~="p-95"],td[class~="p-95"]{width:95%!important}table[class~="p-340"],td[class~="p-340"]{width:340px!important}table[class~="p-65"],td[class~="p-65"]{width:65%!important}table[class~="p-50"],td[class~="p-50"]{width:50%!important}td[class~="p-tl"]{text-align:left!important}td[class~="p-tc"]{text-align:center!important}td[class~="p-tr"]{text-align:right!important}td[class~="p-pl"]{padding-left:0!important}td[class~="p-pt"]{padding-top:0!important}td[class~="p-pr"]{padding-right:0!important}td[class~="p-pb"]{padding-bottom:0!important}td[class~="p-pa"]{padding:0!important}td[class~="p-bl"]{border-left:none 0!important}td[class~="p-bt"]{border-top:none 0!important}table[class~="p-br"],td[class~="p-br"]{border-right:none 0!important}td[class~="p-bb"]{border-bottom:none 0!important}table[class~="p-ba"],td[class~="p-ba"]{border:none 0!important}table[class~="p-n"],td[class~="p-n"]{display:none!important}td[class~="p-b"]{display:block!important;width:auto!important}td[add1]{padding:0 5px!important}td[add4]{height:100%!important}.p-m{display:block!important}td[class~="p-s"]{display:block!important}img[class~="p-s"]{width:auto!important;height:auto!important}.show-img{display:block!important}.show-img img{width:80%!important;height:auto!important}.f-20{font-size:20px!important}td[class~="h1"]{height:5px!important}td[class~="p1"]{padding:0 10px!important}td[class~="a1"]{font-size:14px!important;line-height:36px!important}td[class~="a2"]{font-size:12px!important;line-height:22px!important;font-weight:normal!important}td[class~="b1"]{border-bottom:1px #d8d7d7 solid!important}.bg{background:#2d2926!important}.top-1{position:relative!important;top:1px!important;background:#f7f7f7!important}}
    </style>
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="FromName" content="时光胶囊">
    <meta name="FromEmail" content="time.capsule@sinwn.com">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

    <tr>
        <td align="center" valign="middle">
            <table class="p-t" style="background: #F7F7F7;" width="720" border="0"
                   cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td height="60">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img style="display: block; border: 0 none;" alt=""
                             src="http://e1.starbucks.com.cn/mailings/49/881/images/1203720_03.jpg" />
                    </td>
                </tr>
                <tr>
                    <td height="60">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="30px;" style="font-family: arial,Microsoft YaHei,sans-serif;
                                     font-size: 24px; font-weight: bold;">
                                    <span>亲爱的<span th:text="${email.receiverNickname}">会员</span>,</span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial,Microsoft YaHei,sans-serif;
                                 font-size: 20px; font-weight: normal;">您设置提醒的心愿已按时发送。请查看您于
                                    <span th:text="${#dates.format(email.createDate, 'yyyy年MM月dd日 HH时mm分')}">
                                        yyyy年MM月dd日HH时mm分
                                    </span> 设置的心愿。</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="50">&nbsp;</td>
                </tr>

                <tr>
                    <td style="background: #F7F7F7;" align="center">
                        <table style="border: 1px solid #d0d0d0;" width="690" border="0" cellspacing="0"
                               cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="80">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr><td style="border-top: 1px solid #00a862;" width="72"></td></tr>
                                                </table>
                                            </td>
                                            <td style="padding-left: 20px; padding-right: 20px;
                                                  font-family: arial,Microsoft YaHei,sans-serif;
                                                  font-size: 26px; font-weight: normal; color: #00a862;" align="center">
                                                心愿</td>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr><td style="border-top: 1px solid #00a862;" width="72"></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-family: arial,Microsoft YaHei,sans-serif;
                                                         font-size: 16px; font-weight: normal; color: #000000;"
                                                            height="50" th:text="${email.content}">您将永远保持玉星或者以上级别</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <!-- green -->
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF8F3">

                                        <tr>
                                            <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                <table width="550" border="0" cellspacing="0" cellpadding="0"
                                                       bgcolor="#EDF8F3">

                                                    <tr>
                                                        <td style="font-family: arial,Microsoft YaHei,sans-serif;
                                                         font-size: 20px; font-weight: normal; color: #00a862;"
                                                            align="left" height="40">加油！相信自己！</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

</table>

</body>

</html>